src/schema/typeDefs/Comment.graphql

type Comment {
  id: String!
  userId: String!
  postId: String!
  content: String!
  user: UserData!
}

type Query {
  getComment(commentId: String!): Comment
  getComments: [Comment]!
}

type Mutation {
  createComment(commentData: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: String!, data: UpdateCommentInput!): Comment!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}

input CreateCommentInput {
  content: String!
  postId: String!
}

input UpdateCommentInput {
  content: String!
}
