src/schema/typeDefs/Post.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  author: UserData!
  published: Boolean!
  comments: [Comment]!
}

type Query {
  getPost(postId: String!): Post
  getPosts: [Post]
}

type Mutation {
  createPost(postData: CreatePostInput): Post
  deletePost(id: ID!): Post
  updatePost(id: String!, data: UpdatePostInput!): Post
}

input CreatePostInput {
  title: String!
  content: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  content: String
  published: Boolean
}

type Subscription {
  post: PostSubscritptionPayload
}

type PostSubscritptionPayload {
  mutation: MutationType!
  data: Post!
}
