src/schema/typeDefs/User.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Post]
}

type Query {
  getUser(id: String!): UserData
  login(loginData: UserLoginInput!): AuthPayload
}

type Mutation {
  createUser(userData: CreateUserInput): AuthPayload
  deleteUser: UserData
  updateUser(data: UpdateUserInput!): UserData
}

type AuthPayload {
  token: String!
  data: UserData!
}

type UserData {
  id: ID!
  name: String!
  email: String!
  posts: [Post]
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input UserLoginInput {
  email: String!
  password: String!
}
